{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Creality Print: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-d", "C:\\Users\\Yogev Bokobza\\AppData\\Roaming\\Creality\\Creality Print\\6.0\\user\\3707869465\\filament",
                "-s", "crealityprint",
                "-u", "http://192.168.1.175:7912",
                "--delete-all",
                "-v"
            ]
        },
        {
            "name": "Creality Print 7.0: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-d", "C:\\Users\\Yogev Bokobza\\AppData\\Roaming\\Creality\\Creality Print\\7.0\\user\\default\\filament",
                "-s", "crealityprint",
                "-u", "http://192.168.1.175:7912",
                "--delete-all",
                "-v"
            ]
        },
        {
            "name": "OrcaSlicer: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-d", "C:\\Users\\Yogev Bokobza\\AppData\\Roaming\\OrcaSlicer\\user\\default\\filament",
                "-s", "orcaslicer",
                "-u", "http://192.168.1.175:7912",
                "-v"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-d", "C:\\Users\\Yogev Bokobza\\AppData\\Roaming\\Creality\\Creality Print\\6.0\\user\\default\\filament",
                "-s", "crealityprint",
                "-u", "http://192.168.1.175:7912",
                "-v"
            ]
        },
        {
            "name": "OrcaSlicer Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-d", "C:\\Users\\Yogev Bokobza\\AppData\\Roaming\\OrcaSlicer\\user\\default\\filament",
                "-s", "orcaslicer",
                "-u", "http://192.168.1.175:7912",
                "-v"
            ]
        }
    ]
}